<font color="blue">To use this notebook on Colaboratory, you will need to make a copy of it. Go to File > Save a Copy in Drive. You can then use the new copy that will appear in the new tab.</font>

# Assignmnet For Data Science: Data Visualisation with Plotly

### Prerequisites

In [6]:
# Import pandas for data manipulation
import pandas as pd

# Import numpy for scientific computations
import numpy as np

# Import plotly library for data visualisation
# ---
# `plotly.express` contains plotly.py's core functionality
# ----

import plotly.express as px

#### 1.1 Question

In [7]:
# Import data set
# ---
# Prepare data set
mobile_df = pd.read_csv('https://bit.ly/MobileDataset')
mobile_df

,Series Name,Series Code,Country Name,Country Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
0,Internet users (per 100 people),IT.NET.USER.P2,Sub-Saharan Africa,SSF,..,0.068722178,0.128779789,0.233989844,0.359684995,0.501116248,...,3.670158994,5.616740719,6.922015421,9.775497398,12.10872903,14.61288055,17.1216113,19.57576513,22.38805971,..
1,Internet users (per 100 people),IT.NET.USER.P2,Angola,AGO,..,0.000775929,0.005673746,0.018453724,0.071964087,0.105045562,...,1.7,1.9,2.3,2.8,3.1,6.5,8.9,10.2,12.4,..
2,Internet users (per 100 people),IT.NET.USER.P2,Benin,BEN,..,0.0016931,0.024648796,0.047877304,0.154906741,0.225247851,...,1.79,1.85,2.24,3.13,4.148323066,4.5,4.9,6,6.787702956,..
3,Internet users (per 100 people),IT.NET.USER.P2,Botswana,BWA,0.064521041,0.15745423,0.30774685,0.602400929,1.122391474,2.902666622,...,5.28,6.25,6.15,6,8,11.5,15,18.5,27.5,..
4,Internet users (per 100 people),IT.NET.USER.P2,Burkina Faso,BFA,..,0.000960519,0.018686353,0.045423484,0.061780293,0.077080169,...,0.75,0.92,1.13,2.4,3,3.725034916,9.1,9.4,11.38764617,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
710,High-technology exports (current US$),TX.VAL.TECH.CD,Djibouti,DJI,..,..,..,..,..,..,...,..,..,116611,..,..,..,..,..,..,..
711,High-technology exports (current US$),TX.VAL.TECH.CD,"Egypt, Arab Rep.",EGY,7444650,7202642,4320820,3125918,3458267,5590915,...,5729500,91898811,85283582,96228883,128064020,74587997,70412348,176345548,..,..
712,High-technology exports (current US$),TX.VAL.TECH.CD,Libya,LBY,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
713,High-technology exports (current US$),TX.VAL.TECH.CD,Tunisia,TUN,69935756,72191999,71688241,97153681,124512446,154371221,...,573108916,628103934,446128793,611161593,732232913,569043143,616390976,..,..,..
714,High-technology exports (current US$),TX.VAL.TECH.CD,Morocco,MAR,13355016,8584637,9509015,448261790,604369645,537369655,...,859085513,771383917,664566954,897323698,860938797,889025706,949971530,869791832,..,..

In [ ]:
#
# Checking the first 5 rows of data
# ---
#
mobile_df.head()

,Series Name,Series Code,Country Name,Country Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
0,Internet users (per 100 people),IT.NET.USER.P2,Sub-Saharan Africa,SSF,..,0.068722178,0.128779789,0.233989844,0.359684995,0.501116248,...,3.670158994,5.616740719,6.922015421,9.775497398,12.10872903,14.61288055,17.1216113,19.57576513,22.38805971,..
1,Internet users (per 100 people),IT.NET.USER.P2,Angola,AGO,..,0.000775929,0.005673746,0.018453724,0.071964087,0.105045562,...,1.7,1.9,2.3,2.8,3.1,6.5,8.9,10.2,12.4,..
2,Internet users (per 100 people),IT.NET.USER.P2,Benin,BEN,..,0.0016931,0.024648796,0.047877304,0.154906741,0.225247851,...,1.79,1.85,2.24,3.13,4.148323066,4.5,4.9,6,6.787702956,..
3,Internet users (per 100 people),IT.NET.USER.P2,Botswana,BWA,0.064521041,0.15745423,0.30774685,0.602400929,1.122391474,2.902666622,...,5.28,6.25,6.15,6,8,11.5,15,18.5,27.5,..
4,Internet users (per 100 people),IT.NET.USER.P2,Burkina Faso,BFA,..,0.000960519,0.018686353,0.045423484,0.061780293,0.077080169,...,0.75,0.92,1.13,2.4,3,3.725034916,9.1,9.4,11.38764617,..

In [ ]:
# Checking the last 5 rows of data
# ---
#
mobile_df.tail()

,Series Name,Series Code,Country Name,Country Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
710,High-technology exports (current US$),TX.VAL.TECH.CD,Djibouti,DJI,..,..,..,..,..,..,...,..,..,116611,..,..,..,..,..,..,..
711,High-technology exports (current US$),TX.VAL.TECH.CD,"Egypt, Arab Rep.",EGY,7444650,7202642,4320820,3125918,3458267,5590915,...,5729500,91898811,85283582,96228883,128064020,74587997,70412348,176345548,..,..
712,High-technology exports (current US$),TX.VAL.TECH.CD,Libya,LBY,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
713,High-technology exports (current US$),TX.VAL.TECH.CD,Tunisia,TUN,69935756,72191999,71688241,97153681,124512446,154371221,...,573108916,628103934,446128793,611161593,732232913,569043143,616390976,..,..,..
714,High-technology exports (current US$),TX.VAL.TECH.CD,Morocco,MAR,13355016,8584637,9509015,448261790,604369645,537369655,...,859085513,771383917,664566954,897323698,860938797,889025706,949971530,869791832,..,..

In [ ]:
# Checking the sample 10 rows of data
# ---
#
mobile_df.tail()

,Series Name,Series Code,Country Name,Country Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
710,High-technology exports (current US$),TX.VAL.TECH.CD,Djibouti,DJI,..,..,..,..,..,..,...,..,..,116611,..,..,..,..,..,..,..
711,High-technology exports (current US$),TX.VAL.TECH.CD,"Egypt, Arab Rep.",EGY,7444650,7202642,4320820,3125918,3458267,5590915,...,5729500,91898811,85283582,96228883,128064020,74587997,70412348,176345548,..,..
712,High-technology exports (current US$),TX.VAL.TECH.CD,Libya,LBY,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
713,High-technology exports (current US$),TX.VAL.TECH.CD,Tunisia,TUN,69935756,72191999,71688241,97153681,124512446,154371221,...,573108916,628103934,446128793,611161593,732232913,569043143,616390976,..,..,..
714,High-technology exports (current US$),TX.VAL.TECH.CD,Morocco,MAR,13355016,8584637,9509015,448261790,604369645,537369655,...,859085513,771383917,664566954,897323698,860938797,889025706,949971530,869791832,..,..

In [ ]:
# Checking number of rows and columns
# ---
#  
mobile_df.shape

(715, 26)

In [ ]:
#check unique list()
list(mobile_df['Series Name'].unique())

['Internet users (per 100 people)',
 'Mobile cellular subscriptions (per 100 people)',
 'Fixed broadband subscriptions',
 'Fixed broadband subscriptions (per 100 people)',
 'Fixed telephone subscriptions (per 100 people)',
 'Fixed telephone subscriptions',
 'Mobile cellular subscriptions',
 'ICT service exports (BoP, current US$)',
 'ICT goods imports (% total goods imports)',
 'ICT service exports (% of service exports, BoP)',
 'ICT goods exports (% of total goods exports)',
 'High-technology exports (% of manufactured exports)',
 'High-technology exports (current US$)']

In [ ]:
# Checking datatypes
# ---
# 
mobile_df.dtypes

Series Name      object
Series Code      object
Country Name     object
Country Code     object
1995 [YR1995]    object
1996 [YR1996]    object
1997 [YR1997]    object
1998 [YR1998]    object
1999 [YR1999]    object
2000 [YR2000]    object
2001 [YR2001]    object
2002 [YR2002]    object
2003 [YR2003]    object
2004 [YR2004]    object
2005 [YR2005]    object
2006 [YR2006]    object
2007 [YR2007]    object
2008 [YR2008]    object
2009 [YR2009]    object
2010 [YR2010]    object
2011 [YR2011]    object
2012 [YR2012]    object
2013 [YR2013]    object
2014 [YR2014]    object
2015 [YR2015]    object
2016 [YR2016]    object
dtype: object

In [ ]:
# Checking how many duplicate rows are there in the data
# ---
# 
mobile_df.duplicated().sum()

0

In [ ]:
# Checking if any of the columns are all null
# ---
# 

#busbreakdown_df.isnull().sum().sum()
mobile_df.isnull().values.any()

False

In [ ]:
# Checking datatypes and missing entries of all the variables
# ---
# We have missing values in columns and their totals missing records below
#
#

mobile_df.isnull().any()

Series Name      False
Series Code      False
Country Name     False
Country Code     False
1995 [YR1995]    False
1996 [YR1996]    False
1997 [YR1997]    False
1998 [YR1998]    False
1999 [YR1999]    False
2000 [YR2000]    False
2001 [YR2001]    False
2002 [YR2002]    False
2003 [YR2003]    False
2004 [YR2004]    False
2005 [YR2005]    False
2006 [YR2006]    False
2007 [YR2007]    False
2008 [YR2008]    False
2009 [YR2009]    False
2010 [YR2010]    False
2011 [YR2011]    False
2012 [YR2012]    False
2013 [YR2013]    False
2014 [YR2014]    False
2015 [YR2015]    False
2016 [YR2016]    False
dtype: bool

In [ ]:
#Data Cleaning and stardardazation
# We now rename our columns.
# We can use this method if we have many column names.
# We will use the str.strip(), str.lower(), str.replace() functions 
# to ensure that our column names are in lowercase format that we easily 
# reference while performing further analysis.
# ---
# str.strip() - This fuction is used to remove leading and trailing characters.
# str.lower() - This function is used to convert all characters to lowercase
# str.replace() - This fuction is used to replace text with some other text.
# ---
#
mobile_df.columns = mobile_df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

# Then preview our resulting dataframe
# ---
mobile_df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  del sys.path[0]

,series_name,series_code,country_name,country_code,1995_[yr1995],1996_[yr1996],1997_[yr1997],1998_[yr1998],1999_[yr1999],2000_[yr2000],...,2007_[yr2007],2008_[yr2008],2009_[yr2009],2010_[yr2010],2011_[yr2011],2012_[yr2012],2013_[yr2013],2014_[yr2014],2015_[yr2015],2016_[yr2016]
0,Internet users (per 100 people),IT.NET.USER.P2,Sub-Saharan Africa,SSF,..,0.068722178,0.128779789,0.233989844,0.359684995,0.501116248,...,3.670158994,5.616740719,6.922015421,9.775497398,12.10872903,14.61288055,17.1216113,19.57576513,22.38805971,..
1,Internet users (per 100 people),IT.NET.USER.P2,Angola,AGO,..,0.000775929,0.005673746,0.018453724,0.071964087,0.105045562,...,1.7,1.9,2.3,2.8,3.1,6.5,8.9,10.2,12.4,..
2,Internet users (per 100 people),IT.NET.USER.P2,Benin,BEN,..,0.0016931,0.024648796,0.047877304,0.154906741,0.225247851,...,1.79,1.85,2.24,3.13,4.148323066,4.5,4.9,6,6.787702956,..
3,Internet users (per 100 people),IT.NET.USER.P2,Botswana,BWA,0.064521041,0.15745423,0.30774685,0.602400929,1.122391474,2.902666622,...,5.28,6.25,6.15,6,8,11.5,15,18.5,27.5,..
4,Internet users (per 100 people),IT.NET.USER.P2,Burkina Faso,BFA,..,0.000960519,0.018686353,0.045423484,0.061780293,0.077080169,...,0.75,0.92,1.13,2.4,3,3.725034916,9.1,9.4,11.38764617,..

In [ ]:
# We then perform our column values replacement as shown below
# ---
# '
mobile_df.columns = ['series_name', 'series_code', 'country_name', 'country_code', '1995', '1996', '1997', '1998','1999', '2000', '2001', '2002',
                     '2003', '2004', '2005', '2006','2007', '2008', '2009', '2010','2011','2012','2013','2014','2015','2016']
mobile_df.head(3)

,series_name,series_code,country_name,country_code,1995,1996,1997,1998,1999,2000,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Internet users (per 100 people),IT.NET.USER.P2,Sub-Saharan Africa,SSF,..,0.068722178,0.128779789,0.233989844,0.359684995,0.501116248,...,3.670158994,5.616740719,6.922015421,9.775497398,12.10872903,14.61288055,17.1216113,19.57576513,22.38805971,..
1,Internet users (per 100 people),IT.NET.USER.P2,Angola,AGO,..,0.000775929,0.005673746,0.018453724,0.071964087,0.105045562,...,1.7,1.9,2.3,2.8,3.1,6.5,8.9,10.2,12.4,..
2,Internet users (per 100 people),IT.NET.USER.P2,Benin,BEN,..,0.0016931,0.024648796,0.047877304,0.154906741,0.225247851,...,1.79,1.85,2.24,3.13,4.148323066,4.5,4.9,6,6.787702956,..

In [ ]:
#check Null values in the data set
mobile_df.isnull().sum()

series_name     0
series_code     0
country_name    0
country_code    0
1995            0
1996            0
1997            0
1998            0
1999            0
2000            0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
dtype: int64

In [ ]:
#mobile_df.loc[mobile_df[1995] == '..'] = 0

In [ ]:
##
mobile_df.head()

,series_name,series_code,country_name,country_code,1995,1996,1997,1998,1999,2000,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Internet users (per 100 people),IT.NET.USER.P2,Botswana,BWA,0.064521041,0.15745423,0.30774685,0.602400929,1.122391474,2.902666622,...,5.28,6.25,6.15,6,8,11.5,15,18.5,27.5,..
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# mobile_df.loc[mobile_df[2016] == '..'] = "0"
# mobile_df

,series_name,series_code,country_name,country_code,1995,1996,1997,1998,1999,2000,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
710,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
711,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
712,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
713,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
714,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
mobile_df.dtypes

series_name     object
series_code     object
country_name    object
country_code    object
1995            object
1996            object
1997            object
1998            object
1999            object
2000            object
2001            object
2002            object
2003            object
2004            object
2005            object
2006            object
2007            object
2008            object
2009            object
2010            object
2011            object
2012            object
2013            object
2014            object
2015            object
2016            object
dtype: object

In [10]:
# Prepare: Creating a summary table  
summary_total = mobile_df.groupby(['country_name'], as_index=False).agg({'1996': np.sum})
summary_total

KeyError: ignored

In [ ]:
# Render
fig = px.bar(summary_total,
    x = "country_name", 
    y = "1995",
    labels = {
        'x' : "country_name", 
        'y' : "demo"
    },  
  )

# Tweak and Label
fig.update_layout(
    title = {
        'text': "Mobile data for year of 1995", 
        'x': 0.5,
        'xanchor': 'center',
        'yanchor': 'top'}, 
    xaxis_title = "Year of !995 Mobile data",
    yaxis_title = "Countries",
    hoverlabel = dict(
        bgcolor = "white",
        font_size = 16,
        font_family = "Rockwell"
    )
  )

# Display
fig.show()

ValueError: ignored

In [ ]:
# Example 2
# ---
# Question: Create a horizontal bar chart to compare tips for each gender.
# ---
# Explanation
# - `orientation='h'` sets the bar chart orientation to horizontal.
# - `color` automatically applies color to the bars.

# Prepare: Creating a summary table
summary_tips = tips_df.groupby(['sex'], as_index=False).agg({'tip': np.sum})
summary_tips

In [ ]:
# Render
fig = px.bar(summary_tips,
    x = "tip", 
    y = "sex",
    labels = {
        'x' : "Sex", 
        'y' : "Tips"
    },
    orientation = 'h',
    color = "sex"
  )

# Tweak and Label
fig.update_layout(
    title = {
        'text': "Total Tips for each Gender", 
        'x': 0.5,
        'xanchor': 'center',
        'yanchor': 'top'}, 
    xaxis_title = "Total Tips",
    yaxis_title = "Gender",
    hoverlabel = dict(
        bgcolor = "white",
        font_size = 16,
        font_family = "Rockwell"
    )
  )

# Display
fig.show()

In [ ]:
# Question 1:
# ---
# Create a vertical bar chart that compares the popuplation and the continents variable.
# ---
# Dataset URL (CSV) = http://bit.ly/CountriesDS
# ---
# YOUR CODE GOES BELOW
#

In [ ]:
# Question: Create a pie chart to describe the distribution of olympic gold medals.
# ---
# Dataset URL = http://bit.ly/OlympicsDataset
# ---
# 

# Explanation
# ---
# `color_discrete_sequence` argument sets the color of pie sectors.  
#  For more colors visit https://plotly.com/python/builtin-colorscales/ 
# `hole` creates a donut chart.


# Prepare
olympics_df = pd.read_csv('http://bit.ly/OlympicsDataset')
olympics_df.head()

In [ ]:
# Render
fig = px.pie(
    olympics_df, 
    values  = 'gold_medal', 
    names   = 'country',
    color_discrete_sequence=px.colors.sequential.RdBu,
    hole = 0.5
  )

# Tweak and Label
fig.update_layout(
    title = {
        'text': 'Olympic Gold Medal Distribution', 
        'x': 0.45,
        'xanchor': 'center',
        'yanchor': 'top'}
  )
fig.update_traces(textposition='inside', textinfo='percent+label')

# Display
fig.show()

In [ ]:
# Question 1:
# ---
# Create a vertical bar chart that compares the popuplation and the continents variable.
# ---
# Dataset URL (CSV) = http://bit.ly/CountriesDS
# ---
# YOUR CODE GOES BELOW
#

In [ ]:
# Question
# ---
# Create a histogram to display the frequency distribution of the overall variable in the FIFA dataset.
# ---
# Dataset URL = http://bit.ly/FifaDS
# ---
# 
# YOUR CODE GOES BELOW
# 

# Explanations
# ---
# `histogram()` function creates a histogram from a variable in the dataset 
#  with the argument `nbins` defining the number of bins.
# `bargap` parameter in `update_layout()` defines the gap between the histogram bars.

# Prepare
fifa_df = pd.read_csv('http://bit.ly/FifaDS')
fifa_df.head()

In [ ]:
# Render
fig = px.histogram(
    fifa_df, 
    x = "Overall",
    nbins = 10
  )

# Tweak and Label
fig.update_layout(
    title = {
        'text': 'Histogram of Overall Player Rating ', 
        'x': 0.45,
        'xanchor': 'center',
        'yanchor': 'top'},
    bargap = 0.1,
    xaxis_title_text ='Overall Rating',
    yaxis_title_text ='Number of Players',
  ) 

# Display
fig.show()

In [ ]:
# Question
# ---
# Plot a histogram to display the distribution of the population data in the given dataset.
# ---
# YOUR CODE GOES BELOW
# 

# Prepare 
pop_df = pd.read_csv('http://bit.ly/CountriesDS')
pop_df.head()

In [ ]:
# Render
fig = px.line(
    gas_df, 
    x = "Year",
    y = "Australia",
    height = 500, 
    width = 800,
    color_discrete_sequence = px.colors.qualitative.Pastel
  )

# Tweak and Label
fig.update_layout(
    title = {
        'text': 'Gas price ($) Since 1990', 
        'x': 0.5,
        'font_size' : 15,
        'xanchor': 'center',
        'yanchor': 'top'},
    xaxis_title_text = 'Years',
    yaxis_title_text = 'Gas Price ($)'
  ) 

# Display
fig.show()

In [ ]:
# Example 2
# ---
# Create a line graph to describe the trend of gas price/gallon in the UK, USA and France since 1990.
# ---
# 

# Explanation
# ---
# Inside `line()` we map UK, USA and France variables on the y axis using a list.
# `labels` argument sets the name of the labels.
# `template` argument  sets the theme. More themes: https://plotly.com/python/templates/

# We first convert dataframe into long format for use in `line()`
# Further reading: https://bit.ly/3myLrWg 
gas_df2 = pd.melt(gas_df, id_vars=['Year'], value_vars=['UK', 'USA', 'France'])
gas_df2.head()

In [ ]:
# Render
fig = px.line(
    gas_df2, 
    x = 'Year',
    y = 'value',
    color = 'variable',
    labels = {
        'Year' : "Year", 
        'value' : "Gas Price",
        'variable' : "Country"
    },
    template = "simple_white"
  )

# Tweak and Label
fig.update_layout(
    title = {
        'text': 'Gas price ($) Since 1990', 
        'x': 0.5,
        'font_size' : 15,
        'xanchor': 'center',
        'yanchor': 'top'},
    xaxis_title_text = 'Years',
    yaxis_title_text = 'Gas Price ($)',
  ) 

# Display
fig.show()

In [ ]:
# Question
# ---
# Use the gas prices dataset in example 2 to create a line graph that 
# describes gas prices for Canada, France and Germany since 1990.
# ---
# YOUR CODE GOES BELOW
#

In [ ]:
# Question
# ---
# Create a scatterplot to determine whether population and income variables 
# are highly correlated.
# ---
# Dataset URL = http://bit.ly/CountriesDS'
# ---
# 

# Prepare 
countries_df = pd.read_csv('http://bit.ly/CountriesDS')
countries_df.head()

In [ ]:
# Render
fig = px.scatter(
    countries_df, 
    x = "population",
    y = "income",
  )

# Tweak and Label
fig.update_layout(
    title = {
        'text': 'Scatterplot of Population vs. Income', 
        'x': 0.5,
        'font_size': 15,
        'xanchor': 'center',
        'yanchor': 'top'},
    xaxis_title_text = 'Population',
    yaxis_title_text = 'Income'
  ) 

# Display
fig.show()

In [ ]:
# Question 
# ---
# Determine whether there is a relationship between the Age and Annual_Premium variables from the given insurance dataset.
# ---
# Dataset URL (CSV) = http://bit.ly/InsuranceDSII
# ---
#

In [ ]:
# Question 1
# ---
# Create a boxplot to determine whether the beer_servings variable contains outliers.
# ---
# Dataset URL = http://bit.ly/DrinksII


# Prepare
drinks_df = pd.read_csv('http://bit.ly/DrinksII')
drinks_df.head()

In [ ]:
# Render
fig = px.box(
    drinks_df, 
    y = "spirit_servings"
  )

# Tweak and Label
fig.update_layout(
    title = {
        'text': 'Boxplot of Beer Servings', 
        'x': 0.5,
        'font_size': 15,
        'xanchor': 'center',
        'yanchor': 'top'},
    xaxis_title_text = 'Quantity',
    yaxis_title_text = 'Beer Servings'
  ) 

# Display
fig.show()

In [ ]:
# Question 2
# ---
# Question: Compare the distribution of income across continents using a boxplot.
# ---
# Dataset URL = http://bit.ly/CountriesDS

# Prepare
countries_df = pd.read_csv('http://bit.ly/CountriesDS')
countries_df.head()

In [ ]:
# Render
fig = px.box(
    countries_df, 
    x = "continent",
    y = "income",
    color = "continent",
    labels = {
        'continent' : "Continent", 
        'income' : "Income"
    }
  )

# Tweak and Label
fig.update_layout(
    title = {
        'text': 'Boxplot of Income Across Continents', 
        'x': 0.5,
        'font_size': 14,
        'xanchor': 'center',
        'yanchor': 'top'},
    xaxis_title_text = 'Continent',
    yaxis_title_text = 'Income'
  ) 

# Display
fig.show()

In [ ]:
# Question
# ---
# Create a boxplot to determine whether the wine_servings variable has outliers.
# ---
# Dataset URL = http://bit.ly/DrinksII
# ---
# YOUR CODE GOES BELOW
#

# Prepare
drinks_df = pd.read_csv('http://bit.ly/DrinksII')
drinks_df.head()

Let's learn how to export a visualisation using Plotly. There are several exporting options however the one that we will explore entails uploading your visualisation to **Chart Studio** by Plotly [https://chart-studio.plotly.com/] where it can be hosted and retrieved from the platforms that you intend to use your visualisation.

First, head to https://chart-studio.plotly.com and create an account. Inside your account in **Settings** > **API Keys** > **Regenerate key**, you will need to generate an api key that will be used for exporting your visualisation to the account and copy it.

#### <font color="green">Step 1</font>

In your notebook after you've created your visualisation, you will need to install and import the chart_studio library using `!pip install chart_studio` and `import chart_studio`.

In [ ]:
# install chart studio
!pip install chart_studio

# import chart studio
import chart_studio

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting chart_studio
  Downloading chart_studio-1.1.0-py3-none-any.whl (64 kB)
     |████████████████████████████████| 64 kB 1.9 MB/s
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from chart_studio) (2.23.0)
Requirement already satisfied: plotly in /usr/local/lib/python3.7/dist-packages (from chart_studio) (5.5.0)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from chart_studio) (1.15.0)
Collecting retrying>=1.3.3
  Downloading retrying-1.3.3.tar.gz (10 kB)
Requirement already satisfied: tenacity>=6.2.0 in /usr/local/lib/python3.7/dist-packages (from plotly->chart_studio) (8.1.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->chart_studio) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->chart_studio) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->chart_studio) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->chart_studio) (2022.9.24)
Building wheels for collected packages: retrying
  Building wheel for retrying (setup.py) ... done
  Created wheel for retrying: filename=retrying-1.3.3-py3-none-any.whl size=11447 sha256=1da86eba0af88156acd0b23be30b6355c1bcca5e6d13b02abf3b5d37e288890a
  Stored in directory: /root/.cache/pip/wheels/f9/8d/8d/f6af3f7f9eea3553bc2fe6d53e4b287dad18b06a861ac56ddf
Successfully built retrying
Installing collected packages: retrying, chart-studio
Successfully installed chart-studio-1.1.0 retrying-1.3.3

 To set the plotly credentials on your notebook, run the following Python code with your creditials.

In [ ]:
username = 'pklangat' # your username
api_key = 'KJ2gjeT88smKxuwRk6gN' # your api key - go to profile > settings > regenerate key
chart_studio.tools.set_credentials_file(username=username, api_key=api_key)

#### <font color="green">Step 2</font>

After you've created your visualisation, use the following code to push the visualisation to chartstudio. The output you get will be a URL to your visualisation on chart studio.

In [ ]:
import chart_studio.plotly as py
py.plot(fig, filename = 'My Visusalisation', auto_open=True)

NameError: ignored

#### <font color="green">Step 3</font>

You can then embed a plotly visualization with **iframe** in any webpage by running the following code changing the URL to the visualisation URL.

In [ ]:
import chart_studio.tools as tls
tls.get_embed('https://plot.ly/~yoururl/9/') #change to your url

PlotlyError: ignored

Finally, place the iframe embed code into your site and your visualization will appear.

Else, in some contente management system websites such as **Medium**, you can simply past the Plotly URL in the webpage and the visualisation will be rendered. 

* Create a Medium account https://medium.com/, select *create a story* and inside the text editor, use the "Add an embed" feature to insert your visualisation. Paste your visualisation link i.e. https://plot.ly/~yoururl/9/.